<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="pragma" content="no-cache" />

  <style type="text/css">
    html, body, #canvas {
      height: 100%;
      padding: 0;
    }
    
    .transaction-boundary {
      background-color: rgba(180, 21, 21, 0.7);
      border-radius: 1px;
      min-height: 50px;
      width: 3px;
    }

    .execution-listener {
      background-color: rgba(21, 66, 180, 0.7);
      color: White;
      border-radius: 5px;
      font-family: Arial;
      font-size: 12px;
      padding: 5px;
      min-height: 16px;
      min-width: 16px;
      text-align: center;
      white-space: nowrap;
    }

    .highlight:not(.djs-connection) .djs-visual > :nth-child(1) {
      fill: rgba(66, 180, 21, 0.7) !important; /* color elements as green */
    }
    
    .highlight-running .djs-visual > :nth-child(1) {
    	fill: rgba(0, 198, 218, 0.7) !important; /* color still running flow nodes as blue */
    }
    
    #info-box {
   	  margin-left: 20px;
      margin-top: 15px;
      padding: 10px;
      table-layout: fixed;
      border-collapse: collapse;
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: sans-serif;
      line-height: 150%;
      font-size: 80%;
      z-index: 1000;
      background-color: rgba(255,255,255,0.90);
      border-radius: 10px;
    }
  </style>

  <title>Process Test Coverage Report</title>
</head>
<body>

  <div id="info-box">
	<div>Process Definition Name: JUNITTestingForBPMN</div>
	<div>Coverage: 69.2%</div>
	<div>Test Class: com.camunda.demo.JUNITTestingForBPMN.ProcessUnitTest</div>
	<div>TestMethod: testHappyPath</div>
  </div>
  
  <!-- element to draw bpmn diagram in -->
  <div id="canvas"></div>

  <!-- scripts -->

  <!-- seed dependencies (required for demo only) -->
  <script src="../bower_components/jquery/dist/jquery.js"></script>

  <!-- bpmn-js viewer -->
  <script src="../bower_components/bpmn-js/dist/bpmn-navigated-viewer.js"></script>

  <!-- application -->
  <script>
    (function(NavigatedViewer, $) {

      // create viewer
      var bpmnViewer = new NavigatedViewer({
        container: '#canvas'
      });


      // import function
      function importXML(xml) {

        // import diagram
        bpmnViewer.importXML(xml, function(err) {

          if (err) {
            return console.error('could not import BPMN 2.0 diagram', err);
          }

          var canvas = bpmnViewer.get('canvas'),
              overlays = bpmnViewer.get('overlays');


          // zoom to fit full viewport
          canvas.zoom('fit-viewport', true);

      // visualizations          
      elementRegistry = bpmnViewer.get('elementRegistry');
      var elements = elementRegistry.getAll();
      console.log(elements);
      for (var i = 0; i < elements.length; i++) {
        var element = elements[i];
        if (element.type != 'label') {
          
          // Transaction Boundaries
          if (element.businessObject.$attrs["camunda:asyncBefore"]
                || element.businessObject.$attrs["camunda:async"]
                || element.type == 'bpmn:ReceiveTask'
                || element.type == 'bpmn:UserTask'
                || element.type == 'bpmn:IntermediateCatchEvent'
             ) {
            overlays.add(element.id, 'note', {
              position: {
                bottom: (element.type == 'bpmn:IntermediateCatchEvent' ? 18 : 40),
                left: -4
              },
              html: '<div class="transaction-boundary"></div>'
            });
          }
          if (element.businessObject.$attrs["camunda:asyncAfter"]) {
            overlays.add(element.id, 'note', {
              position: {
                bottom: 19,
                right: -1
              },
              html: '<div class="transaction-boundary"></div>'
            });
          }
          
          if (element.businessObject.extensionElements) {
            var extensionElements = element.businessObject.extensionElements.values;
            for (var j = 0; j < extensionElements.length; j++) {
              console.log(extensionElements[j]);
              if (extensionElements[j].$type == 'camunda:executionListener') {
                if (extensionElements[j].event == 'end') {
                  overlays.add(element.id, 'note', {
                    position: {
                      bottom: 0,
                      right: 0
                    },
                    html: '<div class="execution-listener">' + extensionElements[j].expression + '</div>'
                  });
                }
                if (extensionElements[j].event == 'start') {
                  overlays.add(element.id, 'note', {
                    position: {
                      bottom: 0,
                      left: 0
                    },
                    html: '<div class="execution-listener">' + extensionElements[j].expression + '</div>'
                  });
                }
              }
            }
          }
 
 		  if (element.type == 'bpmn:SequenceFlow' && element.businessObject.conditionExpression) {
 		      var position = {
                      left: 0
                    }
              if (element.waypoints[0].y > element.waypoints[element.waypoints.length - 1].y) {
              	position.top = -29;
              } else {
                position.bottom = -3;
              }    
          	  overlays.add(element.id, 'note', {
                    position: position,
                    html: '<div class="execution-listener">' + element.businessObject.conditionExpression.body + '</div>'
                  }); 
		  }
          
          if (element.businessObject.$attrs["camunda:delegateExpression"]) {
            overlays.add(element.id, 'note', {
              position: {
                bottom: -3,
                left: 0
              },
              html: '<div class="execution-listener">' + element.businessObject.$attrs["camunda:delegateExpression"] + '</div>'
            });
          }
          
        }
      }          
			canvas.addMarker('StartEventProcessStarted', 'highlight');
			canvas.addMarker('Gateway_0vlqh0z', 'highlight');
			canvas.addMarker('Activity_0l01eue', 'highlight');
			canvas.addMarker('Activity_0q89sbz', 'highlight');
			canvas.addMarker('Event_1hlvpp4', 'highlight');
			$("g[data-element-id='SequenceFlow1']").find('path').attr('stroke', '#00ff00');
			$("g[data-element-id='Flow_12rjm2u']").find('path').attr('stroke', '#00ff00');
			$("g[data-element-id='Flow_0ek3lev']").find('path').attr('stroke', '#00ff00');
			$("g[data-element-id='Flow_1we4r76']").find('path').attr('stroke', '#00ff00');
          //YOUR ANNOTATIONS GO HERE

        });
      }


      var diagramXML = '<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<bpmn:definitions xmlns:bpmn=\"http:\/\/www.omg.org\/spec\/BPMN\/20100524\/MODEL\" xmlns:bpmndi=\"http:\/\/www.omg.org\/spec\/BPMN\/20100524\/DI\" xmlns:di=\"http:\/\/www.omg.org\/spec\/DD\/20100524\/DI\" xmlns:dc=\"http:\/\/www.omg.org\/spec\/DD\/20100524\/DC\" xmlns:xsi=\"http:\/\/www.w3.org\/2001\/XMLSchema-instance\" xmlns:camunda=\"http:\/\/camunda.org\/schema\/1.0\/bpmn\" id=\"Definitions_1\" targetNamespace=\"http:\/\/bpmn.io\/schema\/bpmn\" exporter=\"Camunda Modeler\" exporterVersion=\"4.9.0\">\n  <bpmn:process id=\"JUNITTestingForBPMN\" name=\"JUNITTestingForBPMN\" isExecutable=\"true\">\n    <bpmn:startEvent id=\"StartEventProcessStarted\" name=\"Process&#10;started\">\n      <bpmn:outgoing>SequenceFlow1<\/bpmn:outgoing>\n    <\/bpmn:startEvent>\n    <bpmn:sequenceFlow id=\"SequenceFlow1\" sourceRef=\"StartEventProcessStarted\" targetRef=\"Activity_0q89sbz\" \/>\n    <bpmn:sequenceFlow id=\"Flow_0ek3lev\" sourceRef=\"Activity_0q89sbz\" targetRef=\"Gateway_0vlqh0z\" \/>\n    <bpmn:serviceTask id=\"Activity_0q89sbz\" name=\"Choose Staff Holiday\" camunda:class=\"com.camunda.demo.JUNITTestingForBPMN.ChooseStaffHoliday\">\n      <bpmn:incoming>SequenceFlow1<\/bpmn:incoming>\n      <bpmn:outgoing>Flow_0ek3lev<\/bpmn:outgoing>\n    <\/bpmn:serviceTask>\n    <bpmn:exclusiveGateway id=\"Gateway_0vlqh0z\">\n      <bpmn:incoming>Flow_0ek3lev<\/bpmn:incoming>\n      <bpmn:outgoing>Flow_0wa7xo1<\/bpmn:outgoing>\n      <bpmn:outgoing>Flow_1we4r76<\/bpmn:outgoing>\n    <\/bpmn:exclusiveGateway>\n    <bpmn:task id=\"Activity_1t37p4j\" name=\"Book Holiday\">\n      <bpmn:incoming>Flow_0wa7xo1<\/bpmn:incoming>\n      <bpmn:outgoing>Flow_0mbn69m<\/bpmn:outgoing>\n    <\/bpmn:task>\n    <bpmn:sequenceFlow id=\"Flow_0wa7xo1\" name=\"Scotland\" sourceRef=\"Gateway_0vlqh0z\" targetRef=\"Activity_1t37p4j\">\n      <bpmn:conditionExpression xsi:type=\"bpmn:tFormalExpression\">#{not holidayLocation}<\/bpmn:conditionExpression>\n    <\/bpmn:sequenceFlow>\n    <bpmn:task id=\"Activity_0l01eue\" name=\"Book Holiday\">\n      <bpmn:incoming>Flow_1we4r76<\/bpmn:incoming>\n      <bpmn:outgoing>Flow_12rjm2u<\/bpmn:outgoing>\n    <\/bpmn:task>\n    <bpmn:sequenceFlow id=\"Flow_1we4r76\" name=\"Devon\" sourceRef=\"Gateway_0vlqh0z\" targetRef=\"Activity_0l01eue\">\n      <bpmn:conditionExpression xsi:type=\"bpmn:tFormalExpression\">#{holidayLocation}<\/bpmn:conditionExpression>\n    <\/bpmn:sequenceFlow>\n    <bpmn:endEvent id=\"Event_0eoze1u\">\n      <bpmn:incoming>Flow_0mbn69m<\/bpmn:incoming>\n    <\/bpmn:endEvent>\n    <bpmn:sequenceFlow id=\"Flow_0mbn69m\" sourceRef=\"Activity_1t37p4j\" targetRef=\"Event_0eoze1u\" \/>\n    <bpmn:endEvent id=\"Event_1hlvpp4\">\n      <bpmn:incoming>Flow_12rjm2u<\/bpmn:incoming>\n    <\/bpmn:endEvent>\n    <bpmn:sequenceFlow id=\"Flow_12rjm2u\" sourceRef=\"Activity_0l01eue\" targetRef=\"Event_1hlvpp4\" \/>\n  <\/bpmn:process>\n  <bpmndi:BPMNDiagram id=\"BPMNDiagram_1\">\n    <bpmndi:BPMNPlane id=\"BPMNPlane_1\" bpmnElement=\"JUNITTestingForBPMN\">\n      <bpmndi:BPMNEdge id=\"SequenceFlow_08va5r8_di\" bpmnElement=\"SequenceFlow1\">\n        <di:waypoint x=\"209\" y=\"120\" \/>\n        <di:waypoint x=\"270\" y=\"120\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"337.5\" y=\"110\" width=\"90\" height=\"20\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"Flow_0ek3lev_di\" bpmnElement=\"Flow_0ek3lev\">\n        <di:waypoint x=\"370\" y=\"120\" \/>\n        <di:waypoint x=\"445\" y=\"120\" \/>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"Flow_0wa7xo1_di\" bpmnElement=\"Flow_0wa7xo1\">\n        <di:waypoint x=\"470\" y=\"145\" \/>\n        <di:waypoint x=\"470\" y=\"270\" \/>\n        <di:waypoint x=\"660\" y=\"270\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"528\" y=\"243\" width=\"43\" height=\"14\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"Flow_1we4r76_di\" bpmnElement=\"Flow_1we4r76\">\n        <di:waypoint x=\"495\" y=\"120\" \/>\n        <di:waypoint x=\"660\" y=\"120\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"562\" y=\"102\" width=\"32\" height=\"14\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"Flow_0mbn69m_di\" bpmnElement=\"Flow_0mbn69m\">\n        <di:waypoint x=\"760\" y=\"270\" \/>\n        <di:waypoint x=\"932\" y=\"270\" \/>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"Flow_12rjm2u_di\" bpmnElement=\"Flow_12rjm2u\">\n        <di:waypoint x=\"760\" y=\"120\" \/>\n        <di:waypoint x=\"932\" y=\"120\" \/>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape id=\"_BPMNShape_StartEvent_2\" bpmnElement=\"StartEventProcessStarted\">\n        <dc:Bounds x=\"173\" y=\"102\" width=\"36\" height=\"36\" \/>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"Activity_1s5w35z_di\" bpmnElement=\"Activity_0q89sbz\">\n        <dc:Bounds x=\"270\" y=\"80\" width=\"100\" height=\"80\" \/>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"Gateway_0vlqh0z_di\" bpmnElement=\"Gateway_0vlqh0z\" isMarkerVisible=\"true\">\n        <dc:Bounds x=\"445\" y=\"95\" width=\"50\" height=\"50\" \/>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"Activity_0l01eue_di\" bpmnElement=\"Activity_0l01eue\">\n        <dc:Bounds x=\"660\" y=\"80\" width=\"100\" height=\"80\" \/>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"Activity_1t37p4j_di\" bpmnElement=\"Activity_1t37p4j\">\n        <dc:Bounds x=\"660\" y=\"230\" width=\"100\" height=\"80\" \/>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"Event_0eoze1u_di\" bpmnElement=\"Event_0eoze1u\">\n        <dc:Bounds x=\"932\" y=\"252\" width=\"36\" height=\"36\" \/>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"Event_1hlvpp4_di\" bpmnElement=\"Event_1hlvpp4\">\n        <dc:Bounds x=\"932\" y=\"102\" width=\"36\" height=\"36\" \/>\n      <\/bpmndi:BPMNShape>\n    <\/bpmndi:BPMNPlane>\n  <\/bpmndi:BPMNDiagram>\n<\/bpmn:definitions>\n';
      importXML(diagramXML);

    })(window.BpmnJS, window.jQuery);
  </script>
</body>
</html>
